# XamarinHomeApp

./: Xamarin.Forms_Extensions.txt  XamarinHomeApp.sln  Теория.txt
XamarinHomeApp/XamarinHomeApp/: App.xaml  App.xaml.cs  IDeviceDetector.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinHomeApp.csproj
XamarinHomeApp/XamarinHomeApp.Android/: DeviceDetector.cs  MainActivity.cs  XamarinHomeApp.Android.csproj
XamarinHomeApp/XamarinHomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinHomeApp/XamarinHomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
XamarinHomeApp/XamarinHomeApp.Android/Resources/: Resource.designer.cs
XamarinHomeApp/XamarinHomeApp.UWP/: App.xaml  App.xaml.cs  DeviceDetector.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinHomeApp.UWP.csproj
XamarinHomeApp/XamarinHomeApp.UWP/Properties/: AssemblyInfo.cs
XamarinHomeApp/XamarinHomeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinHomeApp.iOS.csproj
XamarinHomeApp/XamarinHomeApp.iOS/Properties/: AssemblyInfo.cs
XamarinHomeApp/XamarinHomeApp/Data/: HomeDeviceRepository.cs
XamarinHomeApp/XamarinHomeApp/Data/Tables/: HomeDevice.cs
XamarinHomeApp/XamarinHomeApp/Models/: HomeDevice.cs  UserInfo.cs
XamarinHomeApp/XamarinHomeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceManualPage.xaml  DeviceManualPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MergeGridPage.xaml  MergeGridPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  Task.xaml  Task.xaml.cs  TaskStyle.xaml  TaskStyle.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs  WebPage.xaml  (+1 more)
XamarinHomeApp/XamarinHomeApp/Static/: DevicePage.css
XamarinHomeApp/XamarinHomeApp/Templates/: ButtonViewExtension.cs  ColorViewExtension.cs  EmailTriggerAction.cs  Group.cs  PassedActionTrigger.cs
